1,Title1,Author1,Publisher1,45,4
2,Title2,Author2,Publisher2,46,14
3,Title3,Author3,Publisher3,47,12
4,Title4,Author4,Publisher4,48,9
5,Title5,Author5,Publisher5,49,10
6,Title6,Author6,Publisher1,50,9
7,Title7,Author7,Publisher4,51,7
8,Title8,Author8,Publisher5,52,23
9,title9,Author2,Publisher3,78.0,16
10,Boom,Shaka,Laka,23.0,50
11,Title12,Author12,Publisher12,12.0,25
12,Boomboom,Shakashaka,Laka,56.0,8
13,anotherone,anotherauthor,anotherpublisher,344.0,8
14," ",sdf,fr,43.0,5
15,"",d,d,45.0,546
16,'',"",fdg,234.0,543
17,"",gsdf,dsfg,456.0,675
18,'',"",sdfa,342.0,43
19,"","","",5.0,45
20,"",'',"",435.0,453
21,',',',567.0,5674
22,",",fghn,5674.0,7456
23,ytrg,tyr,rty,564.0,546
24,hg,fhgd,fghd,111.0,111
34,dfs,dfs,dfs,23.0,2
